<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TechnoZone</title>
  <link rel="stylesheet" href="/css/Entreprise.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="icon" type="image/png" href="imgs/logo.png">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>
<body>
  <header class="navbar">
    <nav>
      <h1>TechnoZone</h1>

      <div class="logo"><img src="" alt="logo" ></div>

      <ul class="nav-right">
        <li><a href="Article.html">ARTICLES</a></li>
        <li><a href="./login.html">LOGIN</a></li>
         <li><a href="#">CONTACT US</a></li>
          <li><a href="https://maps.app.goo.gl/puWy8zbxGAPT3R2SA">LOCATION</a></li>
        
      </ul>
    </nav>
  </header>

  <main class="mainsection">
    <div class="maintext">
      <h1 class="fade-in">Your Smart Source for Tech and Hardware.</h1>
        <p class="fade-in2">
        We provide the latest computers, accessories, and network equipment. We’ve got everything to power your setup.<br>
        Discover top-quality tech products that keep you connected, efficient, and ahead.
        </p>
    </div>

    <div class="mainimg">
      <img src="/imgs/materiel-info.webp" alt="Entreprise" data-aos="zoom-in" data-aos-duration="1000"/>

      
    </div>
    <div class="mainp"><p  class="fade-in2"><strong>Connecting You To The World Of Innovation</strong></p></div>
  </main>

  <footer>
    <div>
    <button class="help-btn">Help</button>
    </div>
  <div class="social-icons">
    <a href="https://www.facebook.com" target="_blank" class="icon facebook"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.instagram.com" target="_blank" class="icon instagram"><i class="fab fa-instagram"></i></a>
    <a href="https://www.linkedin.com/in" target="_blank" class="icon linkedin"><i class="fab fa-linkedin-in"></i></a>
  </div>
 

  </footer>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</body>
</html>
